{
  "name": "tecera-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Tecera: an execution node for rule-bound work. Goals with environmental checks, generated plans, sandboxed workers, foreign review, PR-level approval, and a tamper-evident ledger",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "workspaces": [
    "packages/*",
    "samples/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -At run build",
    "test": "yarn workspaces foreach -A run test",
    "typecheck": "yarn workspaces foreach -A run typecheck",
    "test:e2e": "yarn workspace @tecera/runtime run test",
    "test:adversarial": "yarn workspace @tecera/adversarial run test",
    "clean": "yarn workspaces foreach -A run clean"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.5.3",
    "vitest": "^4.0.14"
  },
  "engines": {
    "node": ">=20"
  }
}
